@media (max-width: 576px) {
    header {
        overflow: hidden;
    }
    .menu {
        display: none;
    }
    #title h1{
        font-size: 40px;
    }
    #para p{
        font-size: 20px;
        opacity: .9;
    }


    /* ========about responsive ======= */

    .about-section {
        display: block;
        width: auto;
        
    }
    .left-side {
        width: auto;
    }
    .left-side .text {
        padding-top: 10px;
        margin-bottom: 10px;
        width: auto;
   }
    .left-side .btn {
        margin-top: 0px;
   
   }

   .right-side {
    margin-right: 0px;
   }
    .right-side img{
        
        margin-top: 52px;
        width: 100%;

        height: 250px;
        

    }

/* ===================== */



/* --------   offer   ----------- */
.offer-section {

    padding: 10px;
    padding-bottom: 150px;
    
}

/* ---------------------- */
.titel-area {
    margin-top: 50px;
    text-align: center;
}

.titel-area h1{
        font-size: 35px;
   }
   .titel-area .text {
    font-size: 18px;
   }

   /* --------------------- */

   .img-cards {
    display: block;
}   
    .card {
        width: auto;
        margin-left: 0;
        margin-top: 30px;
    }
   /* .card:nth-child(2), .card:nth-child(3){
    display: none;
   } */
   .card img{
    width: 100%;

}

/* ================== */

/* --------menu style------------ */
.menu-section .titel-area{
    padding: 10px;
}

.menu-items-button {
    display: block;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
   
   
}
.item-button {
    margin-top: 10px;
    margin-left: 0px;

}

.menus {
    margin-left: 0px;
    width: auto;
    
}
.menu-items-area {
    display: block;
    width: auto;

    
} 
.menu-items{
    padding: 15px;
}
.menu-items .menu-text {
    width: auto;
    padding-top: 10px;
    opacity: .6;
}
.menu-items .menu-title h3 {
    font-size: 20px;
}




.news-section {
    padding-bottom: 150px;
}
/* .news-section .img-cards{
    display: block;

}
.news-section .card:nth-child(2), .card:nth-child(3){
    display: block;
    margin-top: 20px;

} */


/* ============== */

.gallery-section .image-area {
    display: block;
    width: 400px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.gallery-section .image-area img {
    margin-top: 10px;
    width: 100%;
}


/* ====================== */


.contact-section {
    padding: 10px 10px;
    padding-bottom: 150px;
}

.contact-section .contact-area {
    width: auto;
    margin: 0 auto;
    display: block;
    margin-top: 80px;
}

.form-area, .form-area textarea  {
    width: 100%;

}

.info-area img{
    margin-top: 40px;
    height: 280px;
    width: 100%;
    
}



/* ====foooter======*/

.footer-area{
    width: auto;
    margin: 0 auto;
}

.first-row {
    display: block;
}

.col-about-us p{
    text-align: justify;
    width: 100%;
}
.col-links {
    display: block;
    margin-left: 0px;
}

.sub-col h3 {
    margin-top: 40px;
}







}